# remove old .bc and .ll files
rm *.bc *.ll &> /dev/null

##
## RUN-TIME SYSTEM
##

# rts.c => rts.bc
clang -O3 -m32 -pthread -D_GNU_SOURCE=1 -fno-strict-aliasing -g -I../include -I../lib -I. -c rts.c -emit-llvm -o rts.bc

# POSIX.extern.c => POSIX.extern.bc
clang -O3 -m32 -pthread -D_GNU_SOURCE=1 -fno-strict-aliasing -g -I../include -I../lib -I. -c ../lib/POSIX.extern.c -emit-llvm -o POSIX.extern.bc

##
## STANDARD LIBRARY
##

# compile std-library
cd ../lib
rm *.bc *.ll &> /dev/null
timberc --llvm *.t

# create archive
cd ../rtsPOSIX
llvm-ar rc libTimberLLVM.a ../lib/*.bc rts.bc POSIX.extern.bc
